<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/salesOrdersFragment"
        android:title="TIGO"
        />
<!--    android:icon="@drawable/ic_home"-->

    <item
        android:id="@+id/deliveriesFragment"
        android:title="VODA"
        />
<!--    android:icon="@drawable/ic_deliveries"-->
    <!--    <item-->

</menu>